<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xvmRxe" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OIpH0A" name="SimpleEQ">
    <GROUP id="{FFBED981-6EBD-6667-E574-DFF0DF8EA7D2}" name="Source">
      <FILE id="lXIU07" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="smY6Ou" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QYTsgh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uqDyue" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Github/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
